C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\bin\Debug\net9.0\DTOs.deps.json
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\bin\Debug\net9.0\DTOs.dll
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\bin\Debug\net9.0\DTOs.pdb
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\DTOs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\DTOs.AssemblyInfoInputs.cache
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\DTOs.AssemblyInfo.cs
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\DTOs.csproj.CoreCompileInputs.cache
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\DTOs.dll
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\refint\DTOs.dll
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\DTOs.pdb
C:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\DTOs\obj\Debug\net9.0\ref\DTOs.dll
