

FC:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\WPF App\LoginWindow.xaml;;
FC:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\WPF App\Views\CustomerDashBoard.xaml;;
FC:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\WPF App\Views\CustomerView.xaml;;
FC:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\WPF App\Views\EmployeeDashBoard.xaml;;
FC:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\WPF App\Views\Login.xaml;;
FC:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\WPF App\Views\ProductView.xaml;;
FC:\Users\PC\Documents\Visual Studio 2022\DongXuanBaoLong_SE1852_A01\WPF App\Views\ReportView.xaml;;

